server {
  listen 80;

  # listen 443 default_server ssl http2;
  # listen [::]:443 ssl http2;

  server_name elevamidia.com;

  # ssl_certificate /etc/nginx/ssl/live/elevamidia.com/fullchain.pem;
  # ssl_certificate_key /etc/nginx/ssl/live/elevamidia.com/privkey.pem;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}