server {
  listen 80;
  return 301 https://$host$request_uri
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name elevamidia.com;

  ssl_certificate /etc/nginx/ssl/live/elevamidia.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/elevamidia.com/privkey.pem;

  location / {
    proxy_pass http://frontend:8080;
  }

  location /api {
    client_max_body_size 100M;
    proxy_pass http://backend:3000/api;
  }

  location /videos {
    proxy_pass http://backend:3000/videos;
  }

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}