server {
  # Redireciona todas as conexões HTTP para HTTPS
  listen 80;
  server_name www.elevamidia.com elevamidia.com;
  return 301 https://elevamidia.com$request_uri;
}

server {
  # Configurações para HTTPS
  listen 443 ssl http2;
  server_name elevamidia.com;

  # Certificado SSL
  ssl_certificate /etc/nginx/ssl/live/elevamidia.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/elevamidia.com/privkey.pem;

  # Configurações de segurança
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  ssl_prefer_server_ciphers off;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

  # Configurações de proxy
  location / {
    proxy_pass http://frontend:8080;
  }

  location /api {
    client_max_body_size 100M;
    proxy_pass http://backend:3000/api;
  }

  location /videos {
    proxy_pass http://backend:3000/videos;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
} 
